# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.daemon=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin - 使用 2.0.21 以支持 KSP
android.kotlinVersion=2.0.21
